<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amar portfolio || emon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Main Heading html WebPage</h1>
    </header>
    <nav>
      <a href="#home" class="home">Home</a>
      <a href="#Services">Services</a>
      <a href="#Demo">Demo</a>
      <a href="#Contacts">Contacts</a>
    </nav>
    <section id="main">
      <img src="img/main.jpg" alt="photo" />
      <h2>||----- This is worlds best e-Learning Web Platform -----||</h2>
    </section>

    <section id="Services">
      <h2 href="#Services h2">Services</h2>
      <div class="wdt"><img src="img/1.jpg" alt="photo" /></div>
      <div class="one">
        <h3>UX/UI</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          eum molestias maiores hic, explicabo ipsam, velit doloremque totam
          distinctio, neque illo dolorem. Minus aliquid voluptas incidunt
          consequuntur quos laudantium numquam, labore placeat eveniet excepturi
          illo autem eligendi explicabo nesciunt doloribus atque! Cupiditate
          quaerat ipsa asperiores laborum corporis nam perferendis enim
          molestiae ratione molestias in mollitia neque veritatis adipisci
          tempora numquam, animi repellat voluptatibus doloremque dolore
          explicabo aut commodi culpa. Animi rerum omnis excepturi minima ex
          vitae! Corrupti inventore cupiditate voluptatem architecto veritatis,
          dolorum vitae velit officia expedita quia distinctio qui ratione
          voluptate, quisquam repudiandae dicta incidunt eligendi voluptatibus a
          harum est fugit delectus repellat quis? Sint at dolorem totam eligendi
          maxime reiciendis doloremque deleniti sunt voluptates sed? Nulla
          excepturi quam saepe, iure eveniet et omnis cupiditate consequatur
          perferendis voluptatum nesciunt aut corporis. Delectus ea, explicabo,
          perferendis enim optio possimus reiciendis amet consequatur sint
          incidunt aspernatur fugit est esse adipisci maiores, doloremque
          laborum earum aut eaque neque. Saepe alias, accusantium corporis animi
          necessitatibus repudiandae illo nobis suscipit ut possimus cumque
          voluptas odio provident perferendis, ex neque ipsam. Veritatis itaque
          excepturi amet vero nisi tempora sunt libero distinctio est provident
          vitae nemo laborum odio sed magni, qui sit aliquid nostrum, nam quasi.
          re eveniet et omnis cupiditate consequatur perferendis voluptatum
          nesciunt aut corporis. Delectus ea, explicabo, perferendis enim optio
          possimus reiciendis amet consequatur sint incidunt aspernatur fugit
          est esse adipisci maiores, doloremque laborum earum aut eaque neque.
          Saepe alias, accusantium corporis animi necessitatibus repudiandae
          illo nobis suscipit ut po
        </p>
      </div>
      <div class="two">
        <h3>Digital Marketing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          eum molestias maiores hic, explicabo ipsam, velit doloremque totam
          distinctio, neque illo dolorem. Minus aliquid voluptas incidunt
          consequuntur quos laudantium numquam, labore placeat eveniet excepturi
          illo autem eligendi explicabo nesciunt doloribus atque! Cupiditate
          quaerat ipsa asperiores laborum corporis nam perferendis enim
          molestiae ratione molestias in mollitia neque veritatis adipisci
          tempora numquam, animi repellat voluptatibus doloremque dolore
          explicabo aut commodi culpa. Animi rerum omnis excepturi minima ex
          vitae! Corrupti inventore cupiditate voluptatem architecto veritatis,
          dolorum vitae velit officia expedita quia distinctio qui ratione
          voluptate, quisquam repudiandae dicta incidunt eligendi voluptatibus a
          harum est fugit delectus repellat quis? Sint at dolorem totam eligendi
          maxime reiciendis doloremque deleniti sunt voluptates sed? Nulla
          excepturi quam saepe, iure eveniet et omnis cupiditate consequatur
          perferendis voluptatum nesciunt aut corporis. Delectus ea, explicabo,
          perferendis enim optio possimus reiciendis amet consequatur sint
          incidunt aspernatur fugit est esse adipisci maiores, doloremque
          laborum earum aut eaque neque. Saepe alias, accusantium corporis animi
          necessitatibus repudiandae illo nobis suscipit ut possimus cumque
          voluptas odio provident perferendis, ex neque ipsam. Veritatis itaque
          excepturi amet vero nisi tempora sunt libero distinctio est provident
          vitae nemo laborum odio sed magni, qui sit aliquid nostrum, nam quasi.
          re eveniet et omnis cupiditate consequatur perferendis voluptatum
          nesciunt aut corporis. Delectus ea, explicabo, perferendis enim optio
          possimus reiciendis amet consequatur sint incidunt aspernatur fugit
          est esse adipisci maiores, doloremque laborum earum aut eaque neque.
          Saepe alias, accusantium corporis animi necessitatibus repudiandae
          illo nobis suscipit ut po
        </p>
      </div>
      <div class="wdt"><img src="img/2.jpg" alt="photo" /></div>
      <div class="wdt"><img src="img/3.jpg" alt="photo" /></div>
      <div class="one">
        <h3>Cyber Security</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          eum molestias maiores hic, explicabo ipsam, velit doloremque totam
          distinctio, neque illo dolorem. Minus aliquid voluptas incidunt
          consequuntur quos laudantium numquam, labore placeat eveniet excepturi
          illo autem eligendi explicabo nesciunt doloribus atque! Cupiditate
          quaerat ipsa asperiores laborum corporis nam perferendis enim
          molestiae ratione molestias in mollitia neque veritatis adipisci
          tempora numquam, animi repellat voluptatibus doloremque dolore
          explicabo aut commodi culpa. Animi rerum omnis excepturi minima ex
          vitae! Corrupti inventore cupiditate voluptatem architecto veritatis,
          dolorum vitae velit officia expedita quia distinctio qui ratione
          voluptate, quisquam repudiandae dicta incidunt eligendi voluptatibus a
          harum est fugit delectus repellat quis? Sint at dolorem totam eligendi
          maxime reiciendis doloremque deleniti sunt voluptates sed? Nulla
          excepturi quam saepe, iure eveniet et omnis cupiditate consequatur
          perferendis voluptatum nesciunt aut corporis. Delectus ea, explicabo,
          perferendis enim optio possimus reiciendis amet consequatur sint
          incidunt aspernatur fugit est esse adipisci maiores, doloremque
          laborum earum aut eaque neque. Saepe alias, accusantium corporis animi
          necessitatibus repudiandae illo nobis suscipit ut possimus cumque
          voluptas odio provident perferendis, ex neque ipsam. Veritatis itaque
          excepturi amet vero nisi tempora sunt libero distinctio est provident
          vitae nemo laborum odio sed magni, qui sit aliquid nostrum, nam quasi.
          re eveniet et omnis cupiditate consequatur perferendis voluptatum
          nesciunt aut corporis. Delectus ea, explicabo, perferendis enim optio
          possimus reiciendis amet consequatur sint incidunt aspernatur fugit
          est esse adipisci maiores, doloremque laborum earum aut eaque neque.
          Saepe alias, accusantium corporis animi necessitatibus repudiandae
          illo nobis suscipit ut po
        </p>
      </div>
      <div class="two">
        <h3>Web Design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          eum molestias maiores hic, explicabo ipsam, velit doloremque totam
          distinctio, neque illo dolorem. Minus aliquid voluptas incidunt
          consequuntur quos laudantium numquam, labore placeat eveniet excepturi
          illo autem eligendi explicabo nesciunt doloribus atque! Cupiditate
          quaerat ipsa asperiores laborum corporis nam perferendis enim
          molestiae ratione molestias in mollitia neque veritatis adipisci
          tempora numquam, animi repellat voluptatibus doloremque dolore
          explicabo aut commodi culpa. Animi rerum omnis excepturi minima ex
          vitae! Corrupti inventore cupiditate voluptatem architecto veritatis,
          dolorum vitae velit officia expedita quia distinctio qui ratione
          voluptate, quisquam repudiandae dicta incidunt eligendi voluptatibus a
          harum est fugit delectus repellat quis? Sint at dolorem totam eligendi
          maxime reiciendis doloremque deleniti sunt voluptates sed? Nulla
          excepturi quam saepe, iure eveniet et omnis cupiditate consequatur
          perferendis voluptatum nesciunt aut corporis. Delectus ea, explicabo,
          perferendis enim optio possimus reiciendis amet consequatur sint
          incidunt aspernatur fugit est esse adipisci maiores, doloremque
          laborum earum aut eaque neque. Saepe alias, accusantium corporis animi
          necessitatibus repudiandae illo nobis suscipit ut possimus cumque
          voluptas odio provident perferendis, ex neque ipsam. Veritatis itaque
          excepturi amet vero nisi tempora sunt libero distinctio est provident
          vitae nemo laborum odio sed magni, qui sit aliquid nostrum, nam quasi.
          re eveniet et omnis cupiditate consequatur perferendis voluptatum
          nesciunt aut corporis. Delectus ea, explicabo, perferendis enim optio
          possimus reiciendis amet consequatur sint incidunt aspernatur fugit
          est esse adipisci maiores, doloremque laborum earum aut eaque neque.
          Saepe alias, accusantium corporis animi necessitatibus repudiandae
          illo nobis suscipit ut po
        </p>
      </div>
      <div class="wdt"><img src="img/4.jpg" alt="photo" /></div>
      <div class="wdt"><img src="img/5.jpg" alt="photo" /></div>
      <div class="one">
        <h3>Web Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          eum molestias maiores hic, explicabo ipsam, velit doloremque totam
          distinctio, neque illo dolorem. Minus aliquid voluptas incidunt
          consequuntur quos laudantium numquam, labore placeat eveniet excepturi
          illo autem eligendi explicabo nesciunt doloribus atque! Cupiditate
          quaerat ipsa asperiores laborum corporis nam perferendis enim
          molestiae ratione molestias in mollitia neque veritatis adipisci
          tempora numquam, animi repellat voluptatibus doloremque dolore
          explicabo aut commodi culpa. Animi rerum omnis excepturi minima ex
          vitae! Corrupti inventore cupiditate voluptatem architecto veritatis,
          dolorum vitae velit officia expedita quia distinctio qui ratione
          voluptate, quisquam repudiandae dicta incidunt eligendi voluptatibus a
          harum est fugit delectus repellat quis? Sint at dolorem totam eligendi
          maxime reiciendis doloremque deleniti sunt voluptates sed? Nulla
          excepturi quam saepe, iure eveniet et omnis cupiditate consequatur
          perferendis voluptatum nesciunt aut corporis. Delectus ea, explicabo,
          perferendis enim optio possimus reiciendis amet consequatur sint
          incidunt aspernatur fugit est esse adipisci maiores, doloremque
          laborum earum aut eaque neque. Saepe alias, accusantium corporis animi
          necessitatibus repudiandae illo nobis suscipit ut possimus cumque
          voluptas odio provident perferendis, ex neque ipsam. Veritatis itaque
          excepturi amet vero nisi tempora sunt libero distinctio est provident
          vitae nemo laborum odio sed magni, qui sit aliquid nostrum, nam quasi.
          re eveniet et omnis cupiditate consequatur perferendis voluptatum
          nesciunt aut corporis. Delectus ea, explicabo, perferendis enim optio
          possimus reiciendis amet consequatur sint incidunt aspernatur fugit
          est esse adipisci maiores, doloremque laborum earum aut eaque neque.
          Saepe alias, accusantium corporis animi necessitatibus repudiandae
          illo nobis suscipit ut po
        </p>
      </div>
    </section>

    <section id="Demo">
      <h2>Demo</h2>
      <video src="vdo/a.mkv" width="33%" poster="img/c.png" controls></video>
      <video src="vdo/b.mkv" width="33%" poster="img/d.png" controls></video>
      <video src="vdo/a.mkv" width="33%" poster="img/e.png" controls></video>
    </section>

    <div href="#Contacts" id="Contacts">
      <h2>Contacts</h2>
      <ul style="text-align: center">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">privacy</a></li>
        <li><a href="#">copy &copy;2021</a></li>
      </ul>
    </div>
  </body>
</html>
